<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="select">click here</button>
    <script>
        // function myadd(a,b){
        //     return a+b
        // }
        // function val(data){
        //     x=data
        //     console.log(x);
        // }
        // val(myadd(10,5))
          console.log("start");
          function main(){
            console.log("hai friends");
          }
          function suberr(name,goood){
           console.log("good"+name);
            goood(); ///console ulla hai friends good oru function avuunnu
          }
          suberr("kuutttan",main) ///main reference annu poovuka
        

    //     console.log("start");
    //  function main(){
    //     console.log("and good morning");

    //  }
    //  function kuuttan(name,ffff){
    //     setTimeout(()=>{
    //         console.log("hallo gys"+name);
    //         ffff()
    //         console.log("end");

    //     },3000)
       

    //  }
    //  kuuttan("ashiq ",main)
    // document.getElementById("select").onclick=()=>{
    //     console.log("start");
    //     myyyjjj("ashiq",good)
       
    // }
    //     function good(){
    //         console.log("same to you teacher");
    //     }
    //     function myyyjjj(name,calller){
    //         console.log("good morning"+name,"and");
    //         calller()
    //     }
    // document.getElementById("select").onclick=()=>{
    //     document.write("NEYMAR:");
    //     document.write("<br>")
    //    first("ASHIQ",second)


    // }
       
    //     function second(){
    //         document.write(" and our vice captain is MANKADA KUTTAN ");
           
    //     }
    //     function first(name,caller){
    //         document.write("Hallo team  and our team captain is"   +name);
    //         caller()
             
    //     }
    




    
   

    
          
          
    </script>
</body>
</html>