<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" id="touch">
    <button onclick="check()">Even/odd</button> -->
    <!-- <li id="display"></li> -->


<script>

    
        // let x=document.getElementById("touch")
        // function check(){
        //     z=parseInt(x.value)
        //     ww=z%2==0?"even":"odd";
        //     document.getElementById("display").innerHTML=ww;

            
        // }



        /////////first question  ////////   
        // let x=5
        // function name(){
        //  let  data=x%2==0?"even":"odd"
        //  console.log(data);
        // }
        
        // name()
         




        ////////2nd question//////
        // a=[10,20,30,40]
        // function sum(){
        //     let x=a.reduce(function(full,data){
        //         return full+data
                
        //     },0)
        //     // console.log(x);
        //     document.getElementById("display").innerHTML=x
        // }
        // sum()




        //   4th question 
        // let obj1={name1:"Aswan",Age:25,city:"Brazil"}
        // function Data({name1,Age,city})
        // {
           
        //  console.log("Name is "+name1, "and Age is "+Age, "And city Name is "+city);   
                  
         
        // }
        // Data(obj1)

        // 4th question answer 
    //     let obj2={name:"Aswan",age:25,city:"Perinthalmanna"}
    //      function data({name,age,city}){
    //         console.log(name,age,city);
    //      }
    //  data(obj2)
     

    // 5th question 
    // for(i=1;i<=5;i++){
        
       
    //     for(j=1;j<=i;j++){
    //         document.write("*"+j)
    //     }
    //     document.write("*"+"<br>")
    // }
    // 1st example call back 
//    function add(a,b){
//         return a+b
//     }
//     function sqrrt(val){
//         x=val;
//         console.log(x*x);
//     }
//     sqrrt(add(3,4));

    // 2nd example 
    // function add(a,b){
    //     return a+b
    // }
    // function sqrrt(val){
    //     x=val(3,4);
    //     console.log(x*x);
    // }
    // sqrrt(add);
    // function add(a,b){
    //     return a+b
    // }
    // function val(valler){
    //     x=val()
    //     console.log(x+x);
    // }
    // val(add)



    //  synchorus call back 
    // console.log("start");
    // function goodday(){
    //     console.log("i have a gooday");
    // }
    // function employee(name,caller){
    //     console.log("hello"+  name);
    //      caller();////good day data motham calller include
    // }
    // employee("sanin",goodday)
    // console.log("end");


    // aschoruns example
//     console.log("start");
//     function goodday(){
//         console.log("i have a gooday");
//     }
//     function employee(name,caller){
//         setTimeout(()=>{
//             console.log("hello"+  name);
//          caller();
//     }
//         ,3000)
// }  
//     employee("sanin",goodday)
//     console.log("end");
</script>
 <button id="btn">Click here</button>
<script> 
    document.getElementById("btn").onclick=()=>{
      console.log("hai");
      dispdar(getdata)
      
    }
    function getdata(){
        console.log("get the data");
    }
    function dispdar(callback){
        callback();
        console.log("display data");

    }
//     for(i=1;i<=10;i++){
//         document.write("*")
//          for(k=1;k>=i;k++){
//             document.write(k)
//         }
//         document.write("<br>")
//         for(j=1;j<=i;j++)
//        {
//             document.write("*")
//         }
//    }

   
</script>
 




       
       







    </script>
</body>
</html>